user  nginx;
worker_processes  4;
worker_rlimit_nofile 655350;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    accept_mutex on;
    worker_connections 65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format main '$server_name $remote_addr -         $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent     "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '$ssl_protocol $ssl_cipher  $request_time ';
    
    log_format mainpost '$remote_addr -  $remote_user [$time_local] "$request" "$request_body"'
        '$status $body_bytes_sent     "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '$ssl_protocol $ssl_cipher  $request_time ';

    access_log  /var/log/nginx/access.log  main;
    sendfile  on;
    keepalive_timeout 75;
    keepalive_requests 3750;

    send_timeout 65s;

    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 10m;
    client_body_buffer_size 256k;
    large_client_header_buffers 4 256k;
    client_body_temp_path /dev/shm/client_body_temp;
    client_header_buffer_size 256k;
    client_header_timeout 80s;
    client_body_timeout 80s;

    output_buffers 4 1924k;
    postpone_output 1460;

    server_names_hash_bucket_size 256;
    types_hash_max_size 2048;

    request_pool_size 8k;
    connection_pool_size 1024;

    # gzip config #
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_buffers 4 256k;
    gzip_disable "MSIE [1-6] \.";
    gzip_proxied off;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.syncml+xml application/javascript;

    underscores_in_headers on;
    reset_timedout_connection on;

    lingering_close on;
    lingering_time 30s;
    lingering_timeout 1s;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*.conf;
}
